# Echopad

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baharlou/echopad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharlou/echopad/: MainActivity.kt
app/src/main/java/com/baharlou/echopad/model/: Note.kt
app/src/main/java/com/baharlou/echopad/screens/: NoteScreen.kt
app/src/main/java/com/baharlou/echopad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baharlou/echopad/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baharlou/echopad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
